 /* INDEX */
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Pacifico&display=swap');

 /* CSS reset */
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-weight: normal;
 }

 body {
     font-size: 16px;
     font-family: "Quicksand", sans-serif;
 }

 ol,
 ul {
     list-style: none;
 }

 img {
     max-width: 100%;
     height: auto;
     display: block;
 }

 /* CSS reset */







 /* INDEX */

 .fa-solid {
     /* kalender ikonet */
     color: rgb(0, 0, 0);
 }

 /* FOOTER */
 .nav {
     background-color: rgb(208, 141, 208);
     
 }

 /* .MSE{
    display: flex;
    justify-content: flex-start;
    flex-basis: 100px;
 } */

 .nav>ul {
     display: flex;
     justify-content: flex-end;
     gap: 100px;
     padding: 10px;
 }

 .nav a {
     text-decoration: none;
     font-weight: bold;
     color: aliceblue;
     font-size: 30px;
     padding: 5px;

 }

 .nav a:hover {
     background-color: aliceblue;
     color: purple;
     border-radius: 8%;
     transition: 500ms;
 }

 /* FOOTER */

 footer {
     background-color: rgb(95, 71, 147);
     color: aliceblue;

 }

 footer>ul {
     text-align: center;
     padding: 20px;
 }

 footer li {
     padding: 10px;
     font-size: 20px;
 }

 /* FOOTER */









 /* INDEX */
 /* TIMEPLAN */

 h4 {
     font-size: 50px;
     text-align: center;
     padding: 30px;
     /* background-color: rgb(212, 85, 206); ??????*/
     text-decoration: underline 2px;
 }

 .container {
     margin: 0 auto;
     max-width: 800px;
 }

 table {
     border: 3px solid black;
     border-collapse: collapse;
     width: 100%;

 }

 table>* {
     font-size: 20px;
 }

 th {
     font-weight: bold;
     background-color: rgb(12, 222, 212);
 }

 td:first-child {
     font-weight: bold;
     background-color: rgb(146, 190, 192);
 }

 td,
 th {
     border: 3px solid black;
     text-align: center;
     padding: 20px;
 }


 .uker > td{
    background-color: rgb(12, 222, 212) ;
 }

 .kjemi {
     background-color: rgb(178, 231, 178);
 }

 .tysk {
     background-color: rgb(219, 136, 164);
 }

 .fysikk {
     background-color: rgb(125, 176, 177);
 }

 .R1 {
     background-color: rgb(218, 118, 118);
 }

 .norsk {
     background-color: rgb(203, 169, 218);
 }

 .historie {
     background-color: rgb(234, 181, 116);
 }

 .IT {
     background-color: rgb(147, 168, 206);
 }

 .gym {
     background-color: rgb(234, 224, 134);
 }

 .klassetime {
     background-color: rgb(210, 228, 221);
 }


 /* INTERESSER */
 body {
     background-color: rgb(240, 211, 240);
 }

 body h2 {
     font-size: 40px;
     text-decoration: none;
     padding: 60px;
     font-family: "Pacifico", cursive;
 }

 h1 {
     font-size: 40px;
     text-align: center;
     padding: 20px;
     color:rgb(137, 61, 137) ;
     font-weight:unset;
     text-decoration:underline dotted;
 }

 .tennis {
     background-color: rgb(255, 204, 184);

 }

 .fotball {
     background-color: lightgoldenrodyellow;
 }

 .piano {
     background-color: rgb(64, 228, 220);
 }

 .interesser {
     display: grid;
     gap: 30px;
 }

 .interesser * {
     display: grid;
     justify-content: center;
 }

 .grid-card {
     display: grid;
     grid-template-columns: 2fr 1fr;
     padding: 20px;

 }

 .info {
     margin-bottom: 70px;
 }

 .info p {
     font-style: italic;
     text-align: center;
     padding: 10px;
     align-items: center;
 }

 .grid-card:first-child {
     padding: 10px;
     border: 6px solid rgb(255, 154, 115);
 }

 .grid-card:first-child p {
     background-color: rgb(249, 190, 167);
 }

 .grid-card:first-child h2 {
     color: rgb(163, 65, 27);
 }

 .grid-card:nth-child(2) p {
     background-color: rgb(246, 246, 169);
 }

 .grid-card:nth-child(2) h2 {
     color: rgb(158, 158, 4);
 }

 .grid-card:last-child {
     border: 6px solid rgb(9, 192, 183);
 }

 .grid-card:last-child p {
     background-color: rgb(144, 236, 232);
 }

 .grid-card:last-child h2 {
     color: rgb(3, 116, 110);
 }

 section img {
     width: 300px;
     height: 300px;
     object-fit: cover;
     aspect-ratio: 1/1;
     justify-content: end;
 }



 /* BILDEGALLERI */

.grid-section{
    display: grid;
    gap: 10px;

    background-color: rgb(160, 192, 100);
    border: 3px rgb(11, 102, 49) solid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.img{
    border: red 5px solid;
    max-width: 200px;
    aspect-ratio: 1/1;
}

.img1{
    grid-row: 1/3;
}

.img7{
    grid-column: 1/3;
}